---
apiVersion: projectriff.io/v1alpha1
kind: Function
metadata:
  name: matching-invoker-with-output-topic
spec:
  container:
    image: rifftest/matching-invoker-with-output-topic:0.0.1
  input: matching-invoker-with-output-topic
  output: soundReflection
  protocol: grpc
  windowing:
    size: 1
