---
apiVersion: projectriff.io/v1alpha1
kind: Function
metadata:
  name: matching-invoker
spec:
  container:
    image: rifftest/matching-invoker:0.0.1
  input: matching-invoker
  protocol: grpc
  windowing:
    size: 1
