{{- if .Values.create.crd -}}
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: invokers.projectriff.io
versions:
- name: v1
spec:
  scope: Cluster
  group: projectriff.io
  version: v1
  names:
    kind: Invoker
    plural: invokers
    singular: invoker
{{- end -}}
