apiVersion: extensions.sk8s.io/v1
kind: Topic
metadata:
  name: numbers
---

apiVersion: extensions.sk8s.io/v1
kind: Function
metadata:
  name: square
spec:
  image: sk8s/square:v0001
  protocol: http
  input: numbers
